<?xml version="1.0"?>
<applications>
	<application name="Metadata update">
		<type>Metadata update</type> <!-- the type of this application, can be used to differentiate between applications during the orchestration, you can write anything -->
		<rate>2</rate> <!-- how many tasks are generated each minute -->
		<usage_percentage>100</usage_percentage> <!-- percentage of devices using this type of applications -->
		<latency>1000</latency> <!-- latency in seconds -->
		<container_size>20</container_size> <!--application/container size in kilobytes -->
		<request_size>10</request_size> <!-- the offloading request that will be sent to the orchestrator and then to the device where the task will be offloaded in kilobytes -->
		<results_size>10</results_size> <!-- the results of the offloaded task in kilobytes -->
		<task_length>50</task_length> <!--MI: million instructions -->
		<orchestrator_only>true</orchestrator_only> <!-- Whether only the orchestrator can perform this task or not. This governs whether the task can be offloaded or not -->
	</application>
	<application name="Light task">
		<type>Light task</type> <!-- the type of this application, can be used to differentiate between applications during the orchestration, you can write anything -->
		<rate>2</rate> <!-- how many tasks are generated each minute -->
		<usage_percentage>10</usage_percentage> <!-- percentage of devices using this type of applications -->
		<latency>1</latency> <!-- after this amount of seconds the task will have timed out and be considered to have failed -->
		<container_size>20</container_size> <!--application/container size in kilobytes -->
		<request_size>10</request_size> <!-- the offloading request that will be sent to the orchestrator and then to the device where the task will be offloaded in kilobytes -->
		<results_size>10</results_size> <!-- the results of the offloaded task in kilobytes -->
		<task_length>50</task_length> <!--MI: million instructions -->
		<orchestrator_only>false</orchestrator_only>
	</application>
</applications>